# VirtualApp202410

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-pt-rBR/: strings.xml
launcher/: AndroidManifest-common.xml  build.gradle
lib/src/main/java/com/lody/virtual/client/stub/: DaemonService.java
