// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// تعریف نسخه‌های یکسان برای تمام ماژول‌ها
ext {
    supportLibraryVersion = '28.0.0'
    buildToolsVersion = '30.0.0'
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 21
}
