// تغییر از application به library
apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    namespace 'com.android.launcher3'  // اضافه کردن namespace

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 30907
        versionName "3.9"
        vectorDrawables.useSupportLibrary = true
        
        // حذف applicationId و testApplicationId
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // ... بقیه تنظیمات مثل lintOptions و buildTypes ...
    
    flavorDimensions 'main'
    productFlavors {
        aosp {
            dimension 'main'
        }
        l3go {
            dimension 'main'
        }
        fdroid {  // اضافه کردن fdroid برای تطابق با app
            dimension 'main'
        }
    }
    
    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            assets.srcDirs = ['assets']
            manifest.srcFile 'AndroidManifest-common.xml'
        }
        
        // تنظیم sourceSets برای flavors مختلف
        aosp {
            java.srcDirs = ['src_flags']
            manifest.srcFile "AndroidManifest.xml"
        }
        l3go {
            res.srcDirs = ['go/res']
            java.srcDirs = ['go/src_flags']
            manifest.srcFile "AndroidManifest.xml"
        }
        fdroid {
            // استفاده از منابع aosp برای fdroid
            java.srcDirs = ['src_flags']
            manifest.srcFile "AndroidManifest.xml"
        }
    }
    
    // حذف applicationVariants و استفاده از libraryVariants
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.processManifest.doLast {
                // کد مربوط به پردازش manifest (اگه لازمه)
            }
        }
    }
    
    // تنظیمات برای جلوگیری از تداخل منابع
    packagingOptions {
        resources {
            excludes += ['META-INF/**', 
               '**/attr/iconSize',
                '**/values.xml'
            ]
            pickFirsts += [
                '**/AndroidManifest.xml',
                '**/values/values.xml'
            ]
        }
    }
    
    // تنظیمات AAPT برای نادیده گرفتن خطاهای تکراری
    aaptOptions {
        cruncherEnabled = false
        additionalParameters "--no-version-vectors", 
                            "--ignore-assets", 
                            "attr/iconSize:values.xml"
    }
            
        }
    }
}

repositories {
    mavenCentral()
    google()
}

final String SUPPORT_LIBS_VERSION = '28.0.0'
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation "com.android.support:support-v4:${SUPPORT_LIBS_VERSION}"
    implementation "com.android.support:support-dynamic-animation:${SUPPORT_LIBS_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_LIBS_VERSION}"
    implementation "com.android.support:palette-v7:${SUPPORT_LIBS_VERSION}"
    
    // فقط وابستگی‌های ضروری رو نگه دارید
    compileOnly 'com.google.protobuf.nano:protobuf-javanano:3.2.0rc2'
    
    // وابستگی‌های تست رو حذف کنید یا با compileOnly اضافه کنید
    compileOnly 'junit:junit:4.12'
    compileOnly "org.mockito:mockito-core:1.10.19"
}

// protobuf رو هم اگه لازم نیست، کامنت کنید
// protobuf {
//     ...
// }
