apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.google.osdetector'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    namespace 'com.android.launcher3'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 30907
        versionName "3.9"
        vectorDrawables.useSupportLibrary = true
    }

    // ... (بخش lintOptions، buildTypes، flavorDimensions، productFlavors و sourceSets شما
    // باید دقیقاً مانند قبل باقی بمانند. فقط تغییرات ذکر شده در اینجا را اعمال کنید.)

    // استفاده از libraryVariants (اگر نیاز دارید)
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.processManifest.doLast {
                // کد مربوط به پردازش manifest
            }
        }
    }

    // تنظیمات بسته‌بندی برای جلوگیری از تداخل
    packagingOptions {
        resources {
            excludes += ['META-INF/**']
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // این وابستگی‌ها با compileOnly اضافه می‌شوند تا در زمان کامپایل در دسترس باشند،
    // اما در خروجی نهایی (APK) از ماژول app تأمین خواهند شد.
    compileOnly "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compileOnly "com.android.support:support-compat:${rootProject.ext.supportLibraryVersion}"
    compileOnly "com.android.support:support-core-utils:${rootProject.ext.supportLibraryVersion}"
    compileOnly "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
    compileOnly "com.android.support:design:${rootProject.ext.supportLibraryVersion}"

    // وابستگی‌های واقعی که مختص همین ماژول هستند و در app وجود ندارند
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.2.0rc2'

    // وابستگی‌های تست
    compileOnly 'junit:junit:4.12'
    compileOnly "org.mockito:mockito-core:1.10.19"
}

protobuf {
    // ... (بخش protobuf شما باید دقیقاً مانند قبل باقی بماند)
}
