apply plugin: 'com.android.application'

Properties properties = new Properties()
def localProp = file(project.rootProject.file('local.properties'))
if (localProp.exists()) {
    properties.load(localProp.newDataInputStream())
}
def keyFile = file(properties.getProperty("keystore.path") ?: "/tmp/does_not_exist")

android {
    signingConfigs {
        config {
            keyAlias properties.getProperty("keystore.alias")
            keyPassword properties.getProperty("keystore.pwd")
            storeFile keyFile
            storePassword properties.getProperty("keystore.alias_pwd")
        }
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    
    // اضافه کردن namespace
    namespace 'io.va.exposed64'

    defaultConfig {
        applicationId "io.va.exposed64"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 220
        versionName "0.22.0"
        multiDexEnabled false
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }
    
    flavorDimensions 'main'
    productFlavors {
        aosp {
            dimension 'main'
            if (keyFile.exists()) {
                signingConfig signingConfigs.config
            }
        }
        fdroid {
            dimension 'main'
        }
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
    // اضافه کردن تنظیمات برای حل تداخل منابع
    packagingOptions {
        resources {
            excludes += ['META-INF/**']
            pickFirsts += ['**/values.xml', '**/values-pt-rBR/strings.xml']
        }
    }
    
    // تنظیمات AAPT برای منابع
    aaptOptions {
        cruncherEnabled = false
        additionalParameters "--no-version-vectors", "--allow-reserved-package-id"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    // اضافه کردن ماژول launcher با مدیریت بهتر منابع
    aospImplementation(project(':launcher')) {
        exclude group: 'com.android.support'
    }
    fdroidImplementation(project(':launcher')) {
        exclude group: 'com.android.support'
    }
    
    implementation project(':lib')
    
    // Android Lib
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // کامنت کردن design چون احتمالاً توسط ماژول launcher میاد
// implementation 'com.android.support:design:28.0.0'

// یا استفاده از exclude
implementation('com.android.support:design:28.0.0') {
    exclude group: 'com.android.support', module: 'recyclerview-v7'
    exclude group: 'com.android.support', module: 'appcompat-v7'
}
    
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    implementation 'com.jonathanfinerty.once:once:1.0.3'
    
    def appCenterSdkVersion = '3.0.0'
    aospImplementation("com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}")
    aospImplementation("com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}")
    
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'com.allenliu.versionchecklib:library:1.8.3'
    implementation 'com.github.medyo:android-about-page:1.2.2'
    implementation 'moe.feng:AlipayZeroSdk:1.1'
    
    implementation ('com.github.bumptech.glide:glide:4.8.0') {
        exclude(group: "com.android.support")
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
