apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    namespace 'io.va.exposed64'

    defaultConfig {
        applicationId "io.va.exposed64"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 220
        versionName "0.22.0"
        multiDexEnabled false
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    flavorDimensions 'main'
    productFlavors {
        aosp {
            dimension 'main'
        }
        fdroid {
            dimension 'main'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    // راه‌حل تداخل: به Gradle بگویید اولین فایل را انتخاب کند
    packagingOptions {
        resources {
            pickFirsts += ['**/values.xml']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // وابستگی به ماژول launcher - با حذف وابستگی‌های support از آن
    implementation (project(':launcher')) {
        exclude group: 'com.android.support'
    }

    implementation project(':lib')

    // وابستگی‌های support با نسخه یکسان از ریشه
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:support-compat:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:support-core-utils:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    implementation 'com.android.support:multidex:1.0.3'

    // سایر وابستگی‌ها
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    implementation 'com.jonathanfinerty.once:once:1.0.3'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'com.allenliu.versionchecklib:library:1.8.3'
    implementation 'com.github.medyo:android-about-page:1.2.2'
    implementation 'moe.feng:AlipayZeroSdk:1.1'
    implementation ('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // وابستگی‌های خاص هر flavor
    def appCenterSdkVersion = '3.0.0'
    aospImplementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    aospImplementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
